proto/ethercat.proto

syntax = "proto3";
package Nrmk.IndyFramework;
import "ethercat_msgs.proto";
import "common_msgs.proto";

service EtherCAT {
    // Master and slave status
    rpc GetMasterStatus(Empty) returns (MasterStatus) {}
    rpc GetSlaveStatus(Empty) returns (SlaveStatus) {}
    rpc GetRxDomainStatus(Empty) returns (EcatDomainStatus) {}
    rpc GetTxDomainStatus(Empty) returns (EcatDomainStatus) {}
    rpc IsSystemReady(Empty) returns (EcatSystemReady) {}
    rpc IsServoOn(Empty) returns (EcatServoOn) {}
    rpc GetSlaveTypeNum(Empty) returns (SlaveTypeNum) {}
    rpc ResetOverflowCount(Empty) returns (Empty) {}

    // Servo PDO
    rpc SetServoRx(ServoRxIndex) returns (Empty) {}
    rpc GetServoRx(ServoIndex) returns (ServoRx) {}
    rpc GetServoTx(ServoIndex) returns (ServoTx) {}

    rpc SetServoRxKeba(ServoRxIndexKeba) returns (Empty) {}
    rpc GetServoRxKeba(ServoIndex) returns (ServoRxKeba) {}
    rpc GetServoTxKeba(ServoIndex) returns (ServoTxKeba) {}

    rpc SetServoOn(ServoIndex) returns (Empty) {}
    rpc SetServoOff(ServoIndex) returns (Empty) {}
    //rpc GetServoDI(IntVal) returns (IntVal) {}
    //rpc GetServoErrorCode(ServoIndex) returns (IntVal) {}
    //rpc GetServoMaxTorque(ServoIndex) returns (IntVal) {}
    //rpc SetServoMaxTorque(ServoParam) returns (Empty) {}
    //rpc GetServoMaxMotorSpeed(ServoIndex) returns (ServoIndex) {}
    rpc SetServoMaxMotorSpeed(ServoParam) returns (Empty) {}
    //rpc GetExtendedPosition(Empty) returns (ExtendedPosition) {}
    //rpc SetExtendedPositionZero(Empty) returns (Empty) {}

    // Servo SDO
    rpc GetServoTemperature(ServoIndex) returns (ServoTemp) {}
    rpc GetServoErrorCode(ServoIndex) returns (ServoError) {}
    rpc ResetServo(ServoIndex) returns (Empty) {}
    rpc SetCOREManualBrake(ServoBrake) returns (Empty) {}

    // Endtool PDO
    rpc SetEndtoolRx(EndtoolRx) returns (Empty) {}
    rpc GetEndtoolRx(Empty) returns (EndtoolRx) {}
    rpc GetEndtoolTx(Empty) returns (EndtoolTx) {}
    rpc GetEndtoolDockingTx(Empty) returns (EndtoolDockingTx) {}
    rpc SetEndtoolRS485Rx(EndtoolRS485Rx) returns (Empty) {}
    rpc GetEndtoolRS485Rx(Empty) returns (EndtoolRS485Rx) {}
    rpc GetEndtoolRS485Tx(Empty) returns (EndtoolRS485Tx) {}
    rpc SetEndtoolLedDim(LedDim) returns (Empty) {}

    // IOBoard PDO
    rpc SetIOBoardRx(IOBoardRx) returns (Empty) {}
    rpc GetIOBoardTx(Empty) returns (IOBoardTx) {}
    rpc GetIOBoardRx(Empty) returns (IOBoardRx) {}

    // DIO PDO
    rpc GetDI(DIOIndex) returns (DIODigitalInput) {}
    rpc GetDO(DIOIndex) returns (DIODigitalOutput) {}
    rpc SetDO(DIODigitalOutput) returns (Empty) {}

    // FT PDO

    // Servo SDO

    // rpc GetCOREErrorCodeSDO(EcatIndex) returns (SDOIntVal) {}
    // rpc GetCORETemperature1SDO(EcatIndex) returns (SDOFloatVal) {}
    // rpc GetCORETemperature2SDO(EcatIndex) returns (SDOFloatVal) {}
    // rpc GetCORETemperature3SDO(EcatIndex) returns (SDOStrVal) {}

    rpc GetMaxTorqueSDO(EcatIndex) returns (SDOIntVal) {}
    rpc GetProfileVelSDO(EcatIndex) returns (SDOIntVal) {}
    rpc GetProfileAccSDO(EcatIndex) returns (SDOIntVal) {}
    rpc GetProfileDecSDO(EcatIndex) returns (SDOIntVal) {}

    rpc SetMaxTorqueSDO(ServoParam) returns (Empty) {}
    rpc SetProfileVelSDO(ServoParam) returns (Empty) {}
    rpc SetProfileAccSDO(ServoParam) returns (Empty) {}
    rpc SetProfileDecSDO(ServoParam) returns (Empty) {}

    // rpc ResetWelconDriver(EcatIndex) returns (Empty) {}

    // Agri CamRobot
    rpc GetRobotZeroCount(ServoIndex) returns (RobotZeroCount) {}
    rpc SetRobotZeroAsCurrent(ServoIndex) returns (Empty) {}
}
